VITE_SUPABASE_URL=https://hkqafdmneiwjgaijieac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcWFmZG1uZWl3amdhaWppZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjM3NzAsImV4cCI6MjA3OTgzOTc3MH0.X7YSCfTLK8RLmfx-SYP_ip9IJBZsK8XhkeKusSnSY9I
